{
  "name": "an-array-of-english-words",
  "version": "1.2.0",
  "description": "An array of ~275,000 English words. Works in node and browsers.",
  "main": "words.json",
  "bin": {
    "words": "./cli.js",
    "an-array-of-english-words": "./cli.js"
  },
  "repository": "https://github.com/zeke/an-array-of-english-words",
  "author": "zeke",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.js > words.json",
    "test": "npm run build && mocha && standard"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "lodash": "^4.17.2",
    "mocha": "^3.2.0",
    "readlines": "^0.2.0",
    "standard": "^8.6.0"
  },
  "engines": {
    "node": ">=4"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "epipebomb": "^1.0.0",
    "minimist": "^1.2.0"
  }
}
